# remap prefix from 'C-b ' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# switch panes easily, like what in vim
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# enable mouse mode
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

# Eliminating delay after hitting ESC key
set -sg escape-time 0
